// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

// Global
body,
html {
  height: 100%;
  font-weight: 300;
}

body {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: $max-content-width;
}

.wrap {
  margin-top: 15px;
  flex: 1 0 auto;
}

a {
  font-weight: 500;
}

a:hover,
a:focus {
  text-decoration: none;
}

p {
  font-size: 22px;
  margin-bottom: 25px;
}

h1 {
  text-transform: uppercase;
  font-weight: 200;
}

h1,
h2 {
  color: $brand-primary;
}

h3 {
  color: gray;
  margin-top: 10px;
  font-weight: 300;
}

hr {
  border-top: 1px solid $brand-primary;
  margin-top: 10px;
  margin-bottom: 20px;
}

// Header
.banner {
  border-top: 20px solid $brand-primary;
  text-align: center;
  padding-top: 25px;
  .brand {
    position: relative;
    border-radius: 15px;
    display: inline-block;
    transition: all 0.8s;
    text-align: center;
    img {
      position: relative;
      z-index: -1;
      max-width: $avatar-width;
      border: 3px solid $brand-primary;
      border-radius: 15px;
    }
    svg {
      color: #fff;
      opacity: 0;
      position: absolute;
      width: 100%;
      left: 0;
      top: 33%;
      font-size: 55px;
      transition: opacity 0.8s;
    }
    &:hover {
      background-color: rgba($brand-primary, 0.6);
      svg {
        opacity: 1;
      }
    }
  }
  .brand-text h2 a {
    color: #000;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 35px;
  }
  nav.nav-primary {
    margin-top: 15px;
    ul.nav {
      display: inline-block;
      &>li {
        text-align: center;
        float: left;
        &>a {
          text-transform: uppercase;
          padding: 0 10px;
          font-size: 24px;
          transition: all 0.3s;
          transform-origin: 50% 50%;
          &:hover {
            background: transparent;
            color: $brand-primary;
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

// Footer
.content-info {
  background-color: $brand-primary;
  margin-top: 30px;
  padding: 15px 0;
  ul {
    margin: 0;
    li {
      float: left;
      width: 50%;
      a {
        display: inline-block;
        padding: 4px 0;
        font-size: 20px;
        font-weight: 200;
        line-height: 24px;
        color: $body-bg;
        svg {
          font-size: 24px;
          margin-right: 15px;
          position: relative;
          top: 1px;
          transition: all 0.5s;
          transform-origin: 50% 50%;
        }
        &:hover,
        &:focus {
          color: $body-bg;
          svg {
            transform: scale(1.3);
          }
        }
      }
    }
  }
}

// 404 Page
.not-found {
  img {
    border: 3px solid $brand-primary;
    width: 100%;
  }
}

// Plugins Page
.plugins-container {
  .gallery {
    display: inline-block;
    margin: 15px 0 25px;
  }
}

// Resume Page
.resume-container {
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    &.skills {
      font-size: 22px;
    }
  }
  .info-section {
    margin-bottom: 20px;
  }
}

// Forms
form {
  margin: 20px 0;
  .form-control {
    min-height: 40px;
    font-size: 20px;
    padding: 6px 15px;
    margin-bottom: 15px;
    font-weight: 300;
    &.error {
      border: 2px solid $brand-primary !important;
    }
  }
  textarea.form-control {
    min-height: 100px;
  }
}

// Buttons
.btn {
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  font-weight: 300;
}

.btn-primary {
  text-transform: uppercase;
  height: 54px;
  width: 100%;
  padding: 6px 25px;
  font-size: 22px;
  border-radius: 27px;
}

// Small Devices (tablets, 768px and up)
@media only screen and (min-width: $screen-sm-min) {

  /* Header */
  .banner {
    margin-bottom: 25px;
    .brand {
      float: left;
    }
    .brand-text {
      float: right;
      text-align: right;
      nav.nav-primary {
        margin: 10px -10px 0 0;
        ul.nav>li {
          float: right;
        }
      }
    }
  }

  /* Footer */
  .content-info ul li {
    width: 33.333333%;
  }
}

// Medium Devices (desktops, 992px and up)
@media only screen and (min-width: $screen-md-min) {}